{
  "manifest_version": 3,
  "name": "Google Maps List Filter",
  "version": "1.0",
  "description": "Easily search and filter your saved places in Google Maps lists by name, type, price, or notes with a convenient search overlay",
  "permissions": ["scripting", "activeTab"],
  "icons": {
    "16": "icon_16x16.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*", "file://*/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_title": "Maps Filter"
  }
}